.modal-block {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: none;
    align-items: center;
    justify-content: center;

    &.active{
        display: flex;
    }
}

.modal {
    width: 100%;
    height: 100%;
    max-width: 615px;

    border: 1px solid $site-color;
    background-color: #1d2021;

    transition: all .5s;
    transform: translateX(200%)translateY(-50%);

    position: fixed;
    top: 50%;
    left: 50%;

    @include tablets{
        width: 90%;
        height: auto;
    }

    &.active{
        transform: translateX(-50%)translateY(-50%);
    }

    z-index: 10;

    &__title {
        border-bottom: 1px solid #3d4347;
        padding: 20px 30px;
        background-color: #1d2021;
        font-size: 22px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;

        .modal__close {
            position: absolute;
            display: block;
            width: 30px;
            right: 30px;
            top: 15px;

            svg{
                fill: $site-color;
            }
        }
    }

    &__body {
        padding: 20px 30px;
    }

    &__line {
        margin-bottom: 20px;
        color: #a9a9a9;

        &.rul{
            margin-top: 10px;
            font-size: 13px;
        }
    }

    &__bottom {
        padding: 20px 30px;
    }
}

